// При помощи цикла for выведите чётные числа от 2 до 10.

/*
Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.

Другими словами, n>1 – простое, если при делении на любое число от 2 до n-1 есть остаток.

    Создайте код, который выводит все простые числа из интервала от 2 до 10.
    Результат должен быть: 2,3,5,7.

P.S. Код также должен легко модифицироваться для любых других интервалов.
*/


"use strict";
//
// for (var i=2; i<=10; i +=2){
//     alert(i);
// }

// var i = 0
// while (i < 3) {
//     alert( "номер " + i + "!" );
//     i++
// }

var start = 2;
var end = 20;
var simple = true;
search:
    for (var i = start;i <= end; i ++){
        simple = true;
        for (var j = start;j < i; j++){
            if (i%j == 0) simple = false;
        }
    if (simple) {
        alert(i)
    }
}
